<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://sq6tm7m973.preview-beefreedesign.com/9rzc" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1213115/1199084/2187114/11355057_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #66aae4;
			color: #000000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-page-container {
			background-image: url("https://2083c07fab.imgdist.com/pub/bfra/6n4g6dau/jbo/ize/wcp/White%20Blue%20Minimalist%20Modern%20Real%20Estate%20Website%20Facebook%20Ad.png");
			background-position: top left;
			background-size: auto
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1230px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-position: top center
		}

		.bee-row-1 .bee-row-content {
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-3,
		.bee-row-1 .bee-col-2 .bee-block-4,
		.bee-row-1 .bee-col-2 .bee-block-5,
		.bee-row-1 .bee-col-2 .bee-block-8 {
			padding: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-7 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-7 {
			color: #083d77;
			font-size: 24px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-7 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-2 .bee-block-7 p:not(:last-child) {
			margin-bottom: 0
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 h1 {
				font-size: 37px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-3 .bee-button-content,
			.bee-row-1 .bee-col-2 .bee-block-4 .bee-button-content,
			.bee-row-1 .bee-col-2 .bee-block-5 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-2 .bee-block-3 a,
			.bee-row-1 .bee-col-2 .bee-block-3 span,
			.bee-row-1 .bee-col-2 .bee-block-4 a,
			.bee-row-1 .bee-col-2 .bee-block-4 span,
			.bee-row-1 .bee-col-2 .bee-block-5 a,
			.bee-row-1 .bee-col-2 .bee-block-5 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-2 .bee-block-7 {
				text-align: left !important;
				font-size: 18px !important
			}
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#083d77;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:65px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Get Your Canva Pro Team Link ! </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://2083c07fab.imgdist.com/pub/bfra/6n4g6dau/y4b/t8y/lwm/canvapro.JPG" style="max-width:595px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
                  
                

					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://unlock-file.com/?1914915" style="font-size: 29px; background-color: #8153ff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #cbffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 29px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 29px;">CANVA PRO TEAM LINK 1</strong></span></a></div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://unlock-file.com/?1914915" style="font-size: 29px; background-color: #8153ff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #cbffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 29px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 29px;">CANVA PRO TEAM LINK 2</strong></span></a></div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://unlock-file.com/?1914915" style="font-size: 29px; background-color: #8153ff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #cbffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 29px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 29px;">CANVA PRO TEAM LINK 3</strong></span></a></div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break: break-word;">        <em><strong>  How It Works:</strong></em></p>
						<p><strong>1.Select a Task</strong>: Choose one of the tasks above to get started.</p>
						<p><strong>2.Complete the Task</strong>: Follow the instructions to finish the task.</p>
						<p><strong>3.Unlock the Link</strong>: Once completed, your Canva Pro Team link will be revealed.</p>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="mailto:badawitransbadazi77@gmail.com?subject=Link%20Not%20Working%3F" style="font-size: 16px; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 150%; letter-spacing: normal;">If you've completed the task and have proof but the link doesn't work, email me at badawitransbadazi77@gmail.com and I'll send you a new one!</span></a></div>
				</div>
			</div>
		</div>
		
</body>

</html>